[Unit]
Description=PWNSAT Registration API Server
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/pw-reg/backend
Environment="PATH=/home/ubuntu/pw-reg/backend/venv/bin"
Environment="PYTHONUNBUFFERED=1"

# Load environment variables from .env file
EnvironmentFile=/home/ubuntu/pw-reg/.env

# Start the FastAPI server
ExecStart=/home/ubuntu/pw-reg/backend/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitBurst=5

# Process management
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pwnsat-api

[Install]
WantedBy=multi-user.target
